<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Ragnar, el golden</title>

    <style>
        body {
            font-family: "Verdana", "Geneva", sans-serif;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 239, 233));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
            border-radius: 0.5rem;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
            border-radius: 0.5rem;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
   <header>
    <h1>Ragnar, el golden</h1>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
   </header>

   <h2 style="margin:15px">El perro panadero</h2>
   <hr>

   <article class="container">
    <h3>La vida de Ragnar</h3>
   
    <p><b>Ragnar</b> es un encantador perro Golden Retriever que ha conquistado el corazón de todos en la familia con su personalidad única y traviesa. 
        Su pelaje dorado brilla como un rayo de sol en un día de verano, y su temperamento amigable y juguetón lo convierte en el compañero 
        perfecto para cualquier persona.</p>

    <img class="image2" src="assets/img/rag con pelota.jpg" alt="Ragnar jugetón">
    <p>
        Una de las cosas más curiosas sobre <b>Ragnar</b> es su inusual amor por el pan. Cada vez que alguien se acerca a la cocina o 
        toca una bolsa de pan, sus orejas se levantan con atención, y su cola comienza a menearse con entusiasmo. 
        Es como si tuviera un radar especial para detectar el aroma del pan. A veces, cuando nadie lo está mirando, 
        aprovecha la oportunidad para hacer una incursión sobre la mesa en busca de una rebanada de pan. 
        Aunque a veces puede resultar un poco travieso, no podemos evitar reírnos de su amor incondicional por este alimento.
    </p>

    <img class="image" src="assets/img/rag casla.jpg" alt="Ragnar con su humano favorito">
    <p>
        Además de su pasión por el pan, <b>Ragnar</b> tiene una costumbre peculiar cuando se trata de recibir a su humano favorito: mi papá, Ramón. 
        Cada vez que Ramón se acerca a casa después de un día de trabajo, <b>Ragnar</b> se convierte en un torbellino de alegría. 
        Corre hacia el portón, su cola gira como un helicóptero y ladra con emoción. Pero lo más gracioso es que, 
        antes de que mi papá pueda dar un paso dentro de la casa, <b>Ragnar</b> se lanza a buscar algo que pueda ofrecer como regalo de bienvenida.
    </p>

    
    <p> Ya sea un juguete, un zapato, una pelota o incluso una toalla, <b>Ragnar</b> no discrimina en lo que toma prestado para ofrecer a su humano. 
        Es como si estuviera diciendo: "¡Mira lo que encontré para vos! ¡Estoy tan emocionado de verte que agarré lo primero que encontré!" 
        Su entusiasmo y la expresión de felicidad en su rostro son contagiosos, y siempre hace que el regreso a casa sea aún más especial.
    </p>
    
    
    <p>
        <b>Ragnar</b> es un perro lleno de amor, travesuras y una devoción inquebrantable por su familia. 
        Su amor por el pan y su costumbre de recoger cosas para recibir a su humano son solo algunas de las razones por las que es un miembro 
        tan querido de nuestra familia. Sin duda, no podríamos imaginarnos la vida sin su alegría y compañía constante.
    </p>
   </article>
    

   <footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
   </footer>
   
</body>
</html>